{
  "name": "dns-tool",
  "version": "1.0.0",
  "description": "A set of simple DNS tools for DigitalOcean Community.",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "20.9.0"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:svg && npm run build:template && npm run build:static && npm run build:tools",
    "build:clean": "do-vue clean",
    "build:svg": "do-vue svgs src/shared/assets",
    "build:template": "do-vue template",
    "build:static": "copyfiles --up 2 ./src/static/{*,**/*} dist",
    "build:tools": "do-vue tool src/dns-lookup dist/dns-lookup && do-vue tool src/spf-explainer dist/spf-explainer",
    "deploy:spaces:comment": "do-vue comment dns-lookup spf-explainer",
    "dev:prep": "npm run build:svg && npm run build:template && npm run dev:static",
    "dev:static": "copyfiles --up 2 ./src/static/{*,**/*} dev",
    "dev:tools:spf-explainer": "npm run dev:prep && do-vue dev src/spf-explainer dev/spf-explainer 8001",
    "dev:tools:dns-lookup": "npm run dev:prep && do-vue dev src/dns-lookup dev/dns-lookup 8002",
    "test": "npm run test:ts-vue && npm run test:scss",
    "test:ts-vue": "tsc -noEmit && eslint './src/**/*.{vue,ts}'",
    "test:scss": "stylelint ./src/**/*.scss --config node_modules/do-bulma/.stylelintrc.json",
    "test:ts-vue:fix": "tsc && eslint './src/**/*.{vue,ts}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/dns-tool.git"
  },
  "keywords": [
    "dns"
  ],
  "author": "DigitalOcean",
  "bugs": {
    "url": "https://github.com/do-community/dns-tool/issues"
  },
  "homepage": "https://github.com/do-community/dns-tool#readme",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.5",
    "babel-polyfill": "^6.26.0",
    "cidr-matcher": "^2.1.1",
    "do-bulma": "github:do-community/do-bulma",
    "do-vue": "github:do-community/do-vue",
    "vue": "^3.4.15",
    "vue-tippy": "^6.4.1",
    "web-whois": "0.0.6"
  },
  "devDependencies": {
    "@types/cidr-matcher": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vue/component-compiler-utils": "^3.3.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "postcss": "^8.4.33",
    "posthtml": "^0.16.6",
    "posthtml-extend": "^0.6.5",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.3.3",
    "vue-template-compiler": "^2.7.16"
  },
  "overrides": {
    "do-vue": {
      "pretty-checkbox-vue": {
        "vue": "^3.0.0"
      }
    }
  }
}
